recipe/meta.yaml (before)
{% set name = "tty-prompt" %}
{% set version = "0.23.1" %}

package:
  name: rb-{{ name|lower }}
  version: {{ version }}

source:
  url: https://rubygems.org/downloads/{{ name }}-{{ version }}.gem
  sha256: fcdbce905238993f27eecfdf67597a636bc839d92192f6a0eef22b8166449ec8

build:
  noarch: generic
  number: 0
  script:
    - gem install -N -l -V --norc --ignore-dependencies -n $PREFIX/bin {{ name }}-{{ version }}.gem
  skip: {{ win }}

requirements:
  host:
    - ruby >=2.0.0
  run:
    - ruby >=2.0.0
    - rb-pastel >=0.8
    - rb-tty-reader >=0.8

test:
  commands:
    - ruby -r {{ name }} -e 'exit 0'

about:
  home: https://rubygems.org/gems/{{ name }}
  license: MIT
  license_family: MIT
  license_file: {{ name }}-{{ version }}/LICENSE.txt
  summary: A beautiful and powerful interactive command line prompt with a robust API for getting and validating complex inputs.
  doc_url: https://www.rubydoc.info/gems/{{ name }}
  dev_url: https://github.com/piotrmurach/tty-prompt

extra:
  recipe-maintainers:
    - sodre
    - mxr-conda

recipe/meta.yaml (after)
{% set name = "tty-prompt" %}
{% set version = "0.23.1" %}

package:
  name: rb-{{ name|lower }}
  version: {{ version }}

source:
  url: https://rubygems.org/downloads/{{ name }}-{{ version }}.gem
  sha256: fcdbce905238993f27eecfdf67597a636bc839d92192f6a0eef22b8166449ec8

build:
  noarch: generic
  number: 0
  script:
    - gem install -N -l -V --norc --ignore-dependencies -n $PREFIX/bin {{ name }}-{{ version }}.gem
  skip: {{ win }}

requirements:
  host:
    - ruby >=2.0.0
  run:
    - {{ pin_compatible('ruby', max_pin='x.x') }}
    - rb-pastel >=0.8
    - rb-tty-reader 

test:
  commands:
    - ruby -r {{ name }} -e 'exit 0'

about:
  home: https://rubygems.org/gems/{{ name }}
  license: MIT
  license_family: MIT
  license_file: {{ name }}-{{ version }}/LICENSE.txt
  summary: A beautiful and powerful interactive command line prompt with a robust API for getting and validating complex inputs.
  doc_url: https://www.rubydoc.info/gems/{{ name }}
  dev_url: https://github.com/piotrmurach/tty-prompt

extra:
  recipe-maintainers:
    - sodre
    - mxr-conda

recipe/meta.yaml (diff)
@@ -20,9 +20,9 @@ requirements:
   host:
     - ruby >=2.0.0
   run:
-    - ruby >=2.0.0
+    - {{ pin_compatible('ruby', max_pin='x.x') }}
     - rb-pastel >=0.8
-    - rb-tty-reader >=0.8
+    - rb-tty-reader 
 
 test:
   commands:
